﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheOrganizer003.EmployeeDataReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProcessResult", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TheOrganizer003.EmployeeDataReference.EmployeeData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TheOrganizer003.EmployeeDataReference.EmployeeDataObject[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TheOrganizer003.EmployeeDataReference.EmployeeDataObject))]
    public partial class ProcessResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool isSuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string errorShowField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string errorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string exceptionDetailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object dataBundleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                if ((this.isSuccessField.Equals(value) != true)) {
                    this.isSuccessField = value;
                    this.RaisePropertyChanged("isSuccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string errorShow {
            get {
                return this.errorShowField;
            }
            set {
                if ((object.ReferenceEquals(this.errorShowField, value) != true)) {
                    this.errorShowField = value;
                    this.RaisePropertyChanged("errorShow");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.errorMessageField, value) != true)) {
                    this.errorMessageField = value;
                    this.RaisePropertyChanged("errorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string exceptionDetail {
            get {
                return this.exceptionDetailField;
            }
            set {
                if ((object.ReferenceEquals(this.exceptionDetailField, value) != true)) {
                    this.exceptionDetailField = value;
                    this.RaisePropertyChanged("exceptionDetail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public object dataBundle {
            get {
                return this.dataBundleField;
            }
            set {
                if ((object.ReferenceEquals(this.dataBundleField, value) != true)) {
                    this.dataBundleField = value;
                    this.RaisePropertyChanged("dataBundle");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EmployeeData", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class EmployeeData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TheOrganizer003.EmployeeDataReference.EmployeeDataObject[] employeeDataListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public TheOrganizer003.EmployeeDataReference.EmployeeDataObject[] employeeDataList {
            get {
                return this.employeeDataListField;
            }
            set {
                if ((object.ReferenceEquals(this.employeeDataListField, value) != true)) {
                    this.employeeDataListField = value;
                    this.RaisePropertyChanged("employeeDataList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EmployeeDataObject", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class EmployeeDataObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string serviceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string employeeInitialsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string employeeFirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string employeeLastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string employeeOfficialEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string employeeNICField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string employeeOfficialMobileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string employeeSectionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string employeeDivisionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string employeeGroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string employeeCostCenterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string employeeImmediateSupNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string employeeTitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string serviceNumber {
            get {
                return this.serviceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.serviceNumberField, value) != true)) {
                    this.serviceNumberField = value;
                    this.RaisePropertyChanged("serviceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string employeeInitials {
            get {
                return this.employeeInitialsField;
            }
            set {
                if ((object.ReferenceEquals(this.employeeInitialsField, value) != true)) {
                    this.employeeInitialsField = value;
                    this.RaisePropertyChanged("employeeInitials");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string employeeFirstName {
            get {
                return this.employeeFirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.employeeFirstNameField, value) != true)) {
                    this.employeeFirstNameField = value;
                    this.RaisePropertyChanged("employeeFirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string employeeLastName {
            get {
                return this.employeeLastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.employeeLastNameField, value) != true)) {
                    this.employeeLastNameField = value;
                    this.RaisePropertyChanged("employeeLastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string employeeOfficialEmail {
            get {
                return this.employeeOfficialEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.employeeOfficialEmailField, value) != true)) {
                    this.employeeOfficialEmailField = value;
                    this.RaisePropertyChanged("employeeOfficialEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string employeeNIC {
            get {
                return this.employeeNICField;
            }
            set {
                if ((object.ReferenceEquals(this.employeeNICField, value) != true)) {
                    this.employeeNICField = value;
                    this.RaisePropertyChanged("employeeNIC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string employeeOfficialMobile {
            get {
                return this.employeeOfficialMobileField;
            }
            set {
                if ((object.ReferenceEquals(this.employeeOfficialMobileField, value) != true)) {
                    this.employeeOfficialMobileField = value;
                    this.RaisePropertyChanged("employeeOfficialMobile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string employeeSection {
            get {
                return this.employeeSectionField;
            }
            set {
                if ((object.ReferenceEquals(this.employeeSectionField, value) != true)) {
                    this.employeeSectionField = value;
                    this.RaisePropertyChanged("employeeSection");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string employeeDivision {
            get {
                return this.employeeDivisionField;
            }
            set {
                if ((object.ReferenceEquals(this.employeeDivisionField, value) != true)) {
                    this.employeeDivisionField = value;
                    this.RaisePropertyChanged("employeeDivision");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string employeeGroup {
            get {
                return this.employeeGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.employeeGroupField, value) != true)) {
                    this.employeeGroupField = value;
                    this.RaisePropertyChanged("employeeGroup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string employeeCostCenter {
            get {
                return this.employeeCostCenterField;
            }
            set {
                if ((object.ReferenceEquals(this.employeeCostCenterField, value) != true)) {
                    this.employeeCostCenterField = value;
                    this.RaisePropertyChanged("employeeCostCenter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string employeeImmediateSupNumber {
            get {
                return this.employeeImmediateSupNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.employeeImmediateSupNumberField, value) != true)) {
                    this.employeeImmediateSupNumberField = value;
                    this.RaisePropertyChanged("employeeImmediateSupNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string employeeTitle {
            get {
                return this.employeeTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.employeeTitleField, value) != true)) {
                    this.employeeTitleField = value;
                    this.RaisePropertyChanged("employeeTitle");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="EmployeeDataReference.EmployeeDataServiceSoap")]
    public interface EmployeeDataServiceSoap {
        
        // CODEGEN: Generating message contract since element name queryValue from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetEmployeeDetails", ReplyAction="*")]
        TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsResponse GetEmployeeDetails(TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetEmployeeDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsResponse> GetEmployeeDetailsAsync(TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetEmployeeAuthentication", ReplyAction="*")]
        TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationResponse GetEmployeeAuthentication(TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetEmployeeAuthentication", ReplyAction="*")]
        System.Threading.Tasks.Task<TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationResponse> GetEmployeeAuthenticationAsync(TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetEmployeeDetailsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEmployeeDetails", Namespace="http://tempuri.org/", Order=0)]
        public TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsRequestBody Body;
        
        public GetEmployeeDetailsRequest() {
        }
        
        public GetEmployeeDetailsRequest(TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetEmployeeDetailsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string queryValue;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string queryType;
        
        public GetEmployeeDetailsRequestBody() {
        }
        
        public GetEmployeeDetailsRequestBody(string queryValue, string queryType) {
            this.queryValue = queryValue;
            this.queryType = queryType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetEmployeeDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEmployeeDetailsResponse", Namespace="http://tempuri.org/", Order=0)]
        public TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsResponseBody Body;
        
        public GetEmployeeDetailsResponse() {
        }
        
        public GetEmployeeDetailsResponse(TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetEmployeeDetailsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TheOrganizer003.EmployeeDataReference.ProcessResult GetEmployeeDetailsResult;
        
        public GetEmployeeDetailsResponseBody() {
        }
        
        public GetEmployeeDetailsResponseBody(TheOrganizer003.EmployeeDataReference.ProcessResult GetEmployeeDetailsResult) {
            this.GetEmployeeDetailsResult = GetEmployeeDetailsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetEmployeeAuthenticationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEmployeeAuthentication", Namespace="http://tempuri.org/", Order=0)]
        public TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationRequestBody Body;
        
        public GetEmployeeAuthenticationRequest() {
        }
        
        public GetEmployeeAuthenticationRequest(TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetEmployeeAuthenticationRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public GetEmployeeAuthenticationRequestBody() {
        }
        
        public GetEmployeeAuthenticationRequestBody(string username, string password) {
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetEmployeeAuthenticationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEmployeeAuthenticationResponse", Namespace="http://tempuri.org/", Order=0)]
        public TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationResponseBody Body;
        
        public GetEmployeeAuthenticationResponse() {
        }
        
        public GetEmployeeAuthenticationResponse(TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetEmployeeAuthenticationResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TheOrganizer003.EmployeeDataReference.ProcessResult GetEmployeeAuthenticationResult;
        
        public GetEmployeeAuthenticationResponseBody() {
        }
        
        public GetEmployeeAuthenticationResponseBody(TheOrganizer003.EmployeeDataReference.ProcessResult GetEmployeeAuthenticationResult) {
            this.GetEmployeeAuthenticationResult = GetEmployeeAuthenticationResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface EmployeeDataServiceSoapChannel : TheOrganizer003.EmployeeDataReference.EmployeeDataServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EmployeeDataServiceSoapClient : System.ServiceModel.ClientBase<TheOrganizer003.EmployeeDataReference.EmployeeDataServiceSoap>, TheOrganizer003.EmployeeDataReference.EmployeeDataServiceSoap {
        
        public EmployeeDataServiceSoapClient() {
        }
        
        public EmployeeDataServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EmployeeDataServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmployeeDataServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmployeeDataServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsResponse TheOrganizer003.EmployeeDataReference.EmployeeDataServiceSoap.GetEmployeeDetails(TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsRequest request) {
            return base.Channel.GetEmployeeDetails(request);
        }
        
        public TheOrganizer003.EmployeeDataReference.ProcessResult GetEmployeeDetails(string queryValue, string queryType) {
            TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsRequest inValue = new TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsRequest();
            inValue.Body = new TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsRequestBody();
            inValue.Body.queryValue = queryValue;
            inValue.Body.queryType = queryType;
            TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsResponse retVal = ((TheOrganizer003.EmployeeDataReference.EmployeeDataServiceSoap)(this)).GetEmployeeDetails(inValue);
            return retVal.Body.GetEmployeeDetailsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsResponse> TheOrganizer003.EmployeeDataReference.EmployeeDataServiceSoap.GetEmployeeDetailsAsync(TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsRequest request) {
            return base.Channel.GetEmployeeDetailsAsync(request);
        }
        
        public System.Threading.Tasks.Task<TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsResponse> GetEmployeeDetailsAsync(string queryValue, string queryType) {
            TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsRequest inValue = new TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsRequest();
            inValue.Body = new TheOrganizer003.EmployeeDataReference.GetEmployeeDetailsRequestBody();
            inValue.Body.queryValue = queryValue;
            inValue.Body.queryType = queryType;
            return ((TheOrganizer003.EmployeeDataReference.EmployeeDataServiceSoap)(this)).GetEmployeeDetailsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationResponse TheOrganizer003.EmployeeDataReference.EmployeeDataServiceSoap.GetEmployeeAuthentication(TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationRequest request) {
            return base.Channel.GetEmployeeAuthentication(request);
        }
        
        public TheOrganizer003.EmployeeDataReference.ProcessResult GetEmployeeAuthentication(string username, string password) {
            TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationRequest inValue = new TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationRequest();
            inValue.Body = new TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationResponse retVal = ((TheOrganizer003.EmployeeDataReference.EmployeeDataServiceSoap)(this)).GetEmployeeAuthentication(inValue);
            return retVal.Body.GetEmployeeAuthenticationResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationResponse> TheOrganizer003.EmployeeDataReference.EmployeeDataServiceSoap.GetEmployeeAuthenticationAsync(TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationRequest request) {
            return base.Channel.GetEmployeeAuthenticationAsync(request);
        }
        
        public System.Threading.Tasks.Task<TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationResponse> GetEmployeeAuthenticationAsync(string username, string password) {
            TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationRequest inValue = new TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationRequest();
            inValue.Body = new TheOrganizer003.EmployeeDataReference.GetEmployeeAuthenticationRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            return ((TheOrganizer003.EmployeeDataReference.EmployeeDataServiceSoap)(this)).GetEmployeeAuthenticationAsync(inValue);
        }
    }
}
