//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheOrganizer003.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Designation
    {
        public int i_id { get; set; }
        public string d_name { get; set; }
        public string grade { get; set; }
        public string section { get; set; }
        public Nullable<int> is_active { get; set; }
    }
}
