//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheOrganizer003.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Follower
    {
        public int i_id { get; set; }
        public string follower_id { get; set; }
        public string follower_user_id { get; set; }
        public string venture_id { get; set; }
        public string added_user_id { get; set; }
        public Nullable<System.DateTime> added_time { get; set; }
        public string follower_status { get; set; }
        public Nullable<int> is_active { get; set; }
    }
}
