﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheOrganizer003.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db_ventureEntities : DbContext
    {
        public db_ventureEntities()
            : base("name=db_ventureEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Designation> Designations { get; set; }
        public virtual DbSet<Follower> Followers { get; set; }
        public virtual DbSet<IdReference> IdReferences { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Priority> Priorities { get; set; }
        public virtual DbSet<Privilege> Privileges { get; set; }
        public virtual DbSet<SecurityClassifier> SecurityClassifiers { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<StatusType> StatusTypes { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Venture> Ventures { get; set; }
        public virtual DbSet<VentureAssign> VentureAssigns { get; set; }
    }
}
