//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheOrganizer003.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int i_id { get; set; }
        public string u_id { get; set; }
        public string u_email { get; set; }
        public string u_password { get; set; }
        public string f_name { get; set; }
        public string m_name { get; set; }
        public string l_name { get; set; }
        public string title { get; set; }
        public int designation_id { get; set; }
        public string contact_no_1 { get; set; }
        public string contact_no_2 { get; set; }
        public string contact_no_3 { get; set; }
        public string entered_by { get; set; }
        public Nullable<System.DateTime> entered_time { get; set; }
        public string status { get; set; }
        public string slt_employee_no { get; set; }
        public string updated_by { get; set; }
        public Nullable<System.DateTime> updated_time { get; set; }
        public int is_active { get; set; }
        public Nullable<int> u_privilege { get; set; }
        public Nullable<System.DateTime> last_logged_time { get; set; }
    }
}
