//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheOrganizer003.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Venture
    {
        public int i_id { get; set; }
        public string venture_ref { get; set; }
        public string p_venture_ref { get; set; }
        public System.DateTime initiate_time { get; set; }
        public string initiate_user_id { get; set; }
        public string category_id { get; set; }
        public string description { get; set; }
        public int status_id { get; set; }
        public string last_updated_by { get; set; }
        public System.DateTime last_updated_time { get; set; }
        public Nullable<int> security_classification { get; set; }
        public Nullable<int> identifier { get; set; }
        public Nullable<int> is_active { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
    }
}
